spring.datasource.url=jdbc:h2:mem:accela_test_db;DB_CLOSE_DELAY=-1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto = update
show_sql=false

hibernate.dialect=org.hibernate.dialect.H2Dialect